DB_HOST="${{shared.DB_HOST}}"
DB_USER="${{shared.DB_USER}}"
DB_PASSWORD="${{shared.DB_PASSWORD}}"
DB="${{shared.DB}}"
DB_PORT="${{shared.DB_PORT}}"
API_PORT_SITE="${{shared.API_PORT_SITE}}"
EMAIL_PASSWORD="${{shared.EMAIL_PASSWORD}}"
EMAIL_SENDGRID="${{shared.EMAIL_SENDGRID}}"
API_KEY="${{shared.API_KEY}}"